<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="sweet eats bakery">
        <meta name="description" content="sweet eats bakery is a bakery store that specialize on sales of cupcake, cookie, wedding cake.">
        <meta name="keyword" content="bakery, cake , pie, cupcake,cookies, wedding,Celebrations">
  <title>Sweet Eats Bakery</title>
  <!-- Font families were utilized through google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Gaegu|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="container">
  <h1>Sweet Eats Bakery</h1>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cookies.html">Cookies</a>
      <a href="wedding.html">Weddings</a>
      <a href="catering.html">Catering</a>
      <a href="contact.html">Contact</a>
    </nav>
    <img  src="images/main-header.png" alt="">
    <section class="about">
      <h2>Our Best Selling Wedding Cakes</h2>
      <p>The couple's elegant wedding cake featured an ivory exterior with white decorations and beautiful blooms cascading down in muted hues.
      </p>
    </section>
  </header>
  <section class="content-row">
    <div>
      <img src="images/download (3).jpg" alt="cupcakes">
    </div>
    <div>
      <h2>NIGERIA TRADATION WEDDING CAKE</h2>
      <p>wedding cake is a must-have for any wedding. And there isn’t any wedding celebration without a cake or a cupcake (the couple’s choice, of course), and the same goes for Nigerian traditional weddings.</p>
    </div>
  
  </section>
  <section class="content-row">
    <div>
      <h2>Refined 3-Tier Wedding Cake on Gold Stand</h2>
      <p>our best seller wedding cake</p> <p>This white wedding cake was a masterclass in minimalism. Three smooth white tiers, lovely peach-hued blooms and a gold cake stand worked together to create an absolute stunner.</p>
    </div>
    <div>
      <img src="images/images (1).jpg" alt="cookies">
    </div>
  </section>
  <section class="content-row">
    <div>
      <img src="images/celebrate.png" alt="">
    </div>
    <div>
      <h2>Bridal shower cake</h2>
      <p>Sweet jelly-o apple pie powder jelly beans. Pastry sweet roll cake jujubes halvah soufflé brownie.</p>
      <p>Toffee cookie lemon drops jelly beans chocolate bar. Wafer muffin jujubes danish tart danish chocolate wafer.</p>
    </div>
 
  </section>
  <section class="contact-section">
    <h2>Contact Us</h2>
    <address>
      yum@sweeteatsbakery.com<br>
      202-555-0144<br>
      4209 Bobcat Drive<br>
      Madison, WI, 48219
    </address>
  </section>
  
</div>
<footer>
  <div class="footer-content">
    <h3>Sweet Eats Bakery</h3>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cookies.html">Cookies</a>
      <a href="wedding.html">Weddings</a>
      <a href="catering.html">Catering</a>
      <a href="contact.html">Contact</a>
    </nav>
    <p class="copyright">&copy;2023 Sweet Eats Bakery</p>
  </div>
</footer>

</body>
</html>